C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.AssemblyInfo.cs
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\bin\Debug\net6.0\z27cem4.exe
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\bin\Debug\net6.0\z27cem4.deps.json
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\bin\Debug\net6.0\z27cem4.runtimeconfig.json
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\bin\Debug\net6.0\z27cem4.dll
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\bin\Debug\net6.0\z27cem4.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.dll
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\refint\z27cem4.dll
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\z27cem4.genruntimeconfig.cache
C:\Users\ПК\Desktop\dz ceminar c#\z27cem4\obj\Debug\net6.0\ref\z27cem4.dll
