C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.AssemblyInfo.cs
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\bin\Debug\net6.0\z21cem3.exe
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\bin\Debug\net6.0\z21cem3.deps.json
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\bin\Debug\net6.0\z21cem3.runtimeconfig.json
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\bin\Debug\net6.0\z21cem3.dll
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\bin\Debug\net6.0\z21cem3.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.dll
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\refint\z21cem3.dll
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\z21cem3.genruntimeconfig.cache
C:\Users\ПК\Desktop\dz ceminar c#\z21cem3\obj\Debug\net6.0\ref\z21cem3.dll
