C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\bin\Debug\net6.0\z34cem5.exe
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\bin\Debug\net6.0\z34cem5.deps.json
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\bin\Debug\net6.0\z34cem5.runtimeconfig.json
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\bin\Debug\net6.0\z34cem5.dll
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\bin\Debug\net6.0\z34cem5.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.AssemblyInfo.cs
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.dll
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\refint\z34cem5.dll
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.pdb
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\z34cem5.genruntimeconfig.cache
C:\Users\ПК\Desktop\dz ceminar c#\z34cem5\obj\Debug\net6.0\ref\z34cem5.dll
